<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="796.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="farmi.Search_PageController">
   <children>
      <ImageView fitHeight="1406.0" fitWidth="1440.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/vet_landing.png" />
         </image>
      </ImageView>
      <Pane layoutY="-19.0" prefHeight="822.0" prefWidth="733.0">
         <children>
            <JFXButton fx:id="search" buttonType="RAISED" layoutX="324.0" layoutY="148.0" onAction="#search" prefHeight="39.0" prefWidth="85.0" ripplerFill="WHITE" style="-fx-background-radius: 08; -fx-background-color: #05497A;" text="🔍" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="txtSearch" labelFloat="true" layoutX="192.0" layoutY="101.0" maxWidth="350.0" minWidth="242.0" onKeyPressed="#doSearch" onKeyReleased="#doSearch" onKeyTyped="#doSearch" prefHeight="38.0" prefWidth="350.0" promptText="Search">
               <font>
                  <Font size="19.0" />
               </font>
            </JFXTextField>
            <TableView fx:id="resultTable" blendMode="MULTIPLY" layoutX="99.0" layoutY="262.0" prefHeight="463.0" prefWidth="536.0">
              <columns>
                <TableColumn fx:id="result" prefWidth="535.0" text="Result" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
